# RootOverlay

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kmods/rootoverlay/: IDrawService.aidl
app/src/main/java/com/kmods/rootoverlay/: AIDLService.java  MainActivity.java  Reflector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
