plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.kmods.rootoverlay'
    compileSdk 34

    defaultConfig {
        applicationId "com.kmods.rootoverlay"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    buildFeatures {
        aidl true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.core
    implementation libs.service
}